{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@acme/ui": ["../../packages/ui"],
      "@repo/ui": ["../../packages/ui/src"],
      "@acme/utils": ["../../packages/utils"],
      "@acme/db": ["../../packages/db"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",    
    "../../packages/auth/web-auth/next-auth.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
